
<html>
<head>
<title>
FRIENDS GALLERY
</title>
<meta name="viewport" content="width =device-width, initial-scale=1.0">
</head>
<style>


body{
background-color:skyblue
}
*,html{
margin:0 ;
padding:0;
}
ul{
list-style-type:none;
overflow:hidden;
background:white;
border-radius:100px;
} 
li{
float:left;
}
li img {
margin-left:auto;
margin-right:auto;
display:block;
} 
li  img{
width:30px;
height:30px
}

div.a{
margin:10px 0px 10px 0px;
color:#455580;
text-align:center;
font-size:15px;
background-color:white;
border-radius:50px
} 
div.a img{
width:35px;
height:35px;
float:left;
border-radius:100px
}

.dc{display:none;}
.dc li{float:none;text-align:center;height:25px;}
.dc a{text-decoration:none;color:black}
.f li:hover{
background-color:#808080 
} 

.dd:hover .dc {display:block;
width:19.5vw;
position:absolute;
background-color:white;
border-radius:10px;
} 

li{width:19.5vw;}
  
.column img {
width:50vw;
height:30vh;
display:block;
margin-right:auto;
margin-left:auto;
}
</style>
<body>
<div class="a">
<h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKE6Q9aBKWmAxZa-wr8Br75l7frEclJd_FxA&usqp=CAU" alt="FG LOGO">FRIENDS GALLERY </h1>
</div>
<div class="f">
<ul>
<li><a href="Homepage.html" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcadWaIpVw_vWajs1nQo-t0GD757d8DGdPOg&usqp=CAU" alt="home"></a></li>
<li><a href="search.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWnOxk8W9BGv-MJFrefDMsyQeGwMrAk9bIJQ&usqp=CAU" alt="search" ></a></li>
<li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBTnPz0aji7PdCJF8SK6eWYw12UO6gATlJb0809OtmXMwM5ra61yfFgPc&s=10" alt="camera"></a></li>
<li><a href="faq.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ1Qu8dHJpQmfbqcE-6z1AAiKp6b5o7PnQnw&usqp=CAU"></a></li>
<li class="dd"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1aPUlvqG_EPBLLH5oqCBreX2R_-mZK-PUBQ&usqp=CAU" alt="profile">
<ul class="dc">
  <a href="#"><li>Profile</li></a>
  <a href="login.html"><li>Login</li></a>
  <a href="register .html"><li>Register</li></a>
</ul>
</li>
</ul>
</div>
<div class="row">
  <div class="column">
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQAOKrZrk_RHGkemf0fVaDgaD0ySPRAfiE9Q&usqp=CAU">
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE4S5NOwDdzZIfdjp02bcQLW4mUrkpP_givw&usqp=CAU">
    <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1hgKYS5s1w7fHmf38wN_ld9uDqdekMhfxA&usqp=CAU">
  </div>
</div>
</body>
</html>
