<!DOCTYPE html>
<html>
<title>
register
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<div class="a">
<h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKE6Q9aBKWmAxZa-wr8Br75l7frEclJd_FxA&usqp=CAU" alt="FG LOGO">FRIENDS GALLERY </h1></div>
<style>
.c img{
width:20%;display:block;margin-left:auto;margin-right:auto;
border-radius:50px
} 
.c {
background-color:#808080;
border-radius:50px;
width:75%;
display:block;
margin-right:auto;
margin-left:auto;
padding:10px;
margin:10px auto 10px auto;
} 
form{
text-align:center;
}
body{
background-color:skyblue;
}
.a{
color:#455580;
text-align:center;
font-size:15px;
background-color:white;
border-radius:50px;
margin:10px 0px 10px 0px
}
.a img{
width:35px;
height:35px;
float:left;
border-radius:100px
}
*,html{
margin:0 ;
padding:0;
}
ul{
list-style-type:none;
overflow:hidden;
background:white;
border-radius:100px;
} 
li{
float:left;
}
li img {
margin-left:auto;
margin-right:auto;
display:block;
} 
li  img{
width:30px;
height:30px
}

div.a{
margin:10px 0px 10px 0px;
color:#455580;
text-align:center;
font-size:15px;
background-color:white;
border-radius:50px
} 
div.a img{
width:35px;
height:35px;
float:left;
border-radius:100px
}

.dc{display:none;}
.dc li{float:none;text-align:center;height:25px }
.dc a{text-decoration:none;color:black}
.f li:hover{
background-color:#808080 
} 

.dd:hover .dc {display:block;
width:20vw;
position:absolute;
color:black;
background-color:white;
border-radius:10px;
} 

li{
width:20vw}
</style>
</head>
<body>
<div class="f">
<ul>
<li><a herf="#" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcadWaIpVw_vWajs1nQo-t0GD757d8DGdPOg&usqp=CAU" alt="home"></a></li>
<li><a herf="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWnOxk8W9BGv-MJFrefDMsyQeGwMrAk9bIJQ&usqp=CAU" alt="search" ></a></li>
<li><a herf="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBTnPz0aji7PdCJF8SK6eWYw12UO6gATlJb0809OtmXMwM5ra61yfFgPc&s=10" alt="camera"></a></li>
<li><a herf="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ1Qu8dHJpQmfbqcE-6z1AAiKp6b5o7PnQnw&usqp=CAU"></a></li>

<li class="dd"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1aPUlvqG_EPBLLH5oqCBreX2R_-mZK-PUBQ&usqp=CAU" alt="profile">
<ul class="dc">
<li><a href="#">Profile</a></li>
<li><a href="#">Login</a></li>
<li><a href="#">Register</a></li>
</ul>
</li>
</ul>
</div>
<div class="c" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKE6Q9aBKWmAxZa-wr8Br75l7frEclJd_FxA&usqp=CAU" alt="FG LOGO">
<form>
<label for="first name"  >First name</label><br>
<input type="text" id="fn" name="first name" ><br><br>
<label for="last name"  >Last name</label><br>
<input type="text" id="ln" name="last name" ><br><br>
<label for="phone number"  >phone number </label><br>
<input type="number" id="pn" name="phone number" ><br><br>
<label for="user id"  >User id</label><br>
<input type="text" id="user id" name="user id" ><br><br>

<label for="password">Password</label><br>
<input type="password" id="password" name="password"><br><br>
<label for="otp"  >OTP</label><br>
<input type="number" id="otp" name="otp" ><br><br>
<input type="submit" value="create account "><br>
</form>
</div>

</body>
</html>